
port = 4000

MONGO_URL =mongodb+srv://pavaniranasinghe:pvnsh@cluster0.lcvjt.mongodb.net/?retryWrites=true

FRONTEND_URL =http://localhost:5173

DASHOARD_URL=http://localhost:5174

JWT_SECRET_KEY = Pvnsh

JWT_EXPIRES = 7d

COOKIE_EXPIRES =7 

CLOUDINARY_CLOUD_NAME=de9o1xnqo

CLOUDINARY_API_KEY=866231959732134

CLOUDINARY_API_SECRET=QIZDRajzy6Zk0h022vX88qhYXKE


